---
- name: "PLAY 1: INSTALAR Y CONFIGURAR APACHE"
  hosts: webservers
  become: yes # Necesitamos privilegios de administrador (sudo)

  tasks:
    - name: "TAREA 1: INSTALAR APACHE2"
      apt:
        name: apache2
        state: latest
        update_cache: yes

    - name: "TAREA 2: CONFIGURAR APACHE PARA ESCUCHAR EN EL PUERTO 9999"
      lineinfile:
        path: /etc/apache2/ports.conf
        regexp: '^Listen 80'
        line: 'Listen 9999'
      notify: Restart Apache

    - name: "TAREA 3: CONFIGURAR VIRTUALHOST PARA EL PUERTO 9999"
      lineinfile:
        path: /etc/apache2/sites-available/000-default.conf
        regexp: '<VirtualHost \*:80>'
        line: '<VirtualHost *:9999>'
      notify: Restart Apache

  handlers:
    - name: "Restart Apache"
      service:
        name: apache2
        state: restarted
